I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 72, in script
    jump nao
ScriptError: could not find label 'nao'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 72, in script
    jump nao
  File "C:\Users\Techstudent\Downloads\renpy-8.3.2-sdk\renpy\ast.py", line 1699, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Techstudent\Downloads\renpy-8.3.2-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'nao'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.3.24092903+nightly
tanto faz 1.0
Thu Oct  3 08:10:55 2024
